<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="./assets/css/loading_style.css">
    <meta http-equiv="refresh" content="8; url=home.html" />
</head>

<body>
    <div class="animation01">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="animation02">
        <div></div>
        <div></div>
    </div>
    <div class="animation03">
        <div class="circle">
            <div class="circle_element01"></div>
        </div>
        <div class="circle">
            <div class="circle_element02"></div>
        </div>
        <div class="circle">
            <div class="circle_element03"></div>
        </div>
        <div class="animation04">
            <div class="line_wrapper line_wrapper01">
                <span class="line line01"></span>
            </div>
            <div class="rotate45">
                <div class="line_wrapper line_wrapper02">
                    <span class="line line02"></span>
                </div>
            </div>
            <div class="line_wrapper line_wrapper03">
                <span class="line line03"></span>
            </div>
            <div class="rotate135">
                <div class="line_wrapper line_wrapper04">
                    <span class="line line04"></span>
                </div>
            </div>
            <div class="line_wrapper line_wrapper05">
                <span class="line line05"></span>
            </div>
            <div class="rotate-135">
                <div class="line_wrapper line_wrapper06">
                    <span class="line line06"></span>
                </div>
            </div>
            <div class="line_wrapper line_wrapper07">
                <span class="line line07"></span>
            </div>
            <div class="rotate-45">
                <div class="line_wrapper line_wrapper08">
                    <span class="line line08"></span>
                </div>
            </div>
        </div>
        <div class="animation05">
            <div class="double_wrapper02 green02">
                <div class="double_wrapper01 green01">
                    <div class="double_block green00"></div>
                </div>
            </div>
            <div class="double_wrapper02 navy02">
                <div class="double_wrapper01 navy01">
                    <div class="double_block navy00"></div>
                </div>
            </div>
            <div class="double_wrapper02 yellow02">
                <div class="double_wrapper01 yellow01">
                    <div class="double_block yellow00"></div>
                </div>
            </div>
            <div class="double_wrapper02 blue02">
                <div class="double_wrapper01 blue01">
                    <div class="double_block blue00"></div>
                </div>
            </div>
            <div class="double_wrapper02 red02">
                <div class="double_wrapper01 red01">
                    <div class="double_block red00"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="animation06">
        <div class="rhombus05">
            <div class="rhombus04">
                <div class="rhombus03">
                    <div class="rhombus02">
                        <div class="rhombus01"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="animation07">
        <div class="circle">
            <div class="circle_element01"></div>
        </div>
        <div class="line_wrapper line_wrapper01">
            <span class="line line01"></span>
        </div>
        <div class="rotate60">
            <div class="line_wrapper line_wrapper02">
                <span class="line line02"></span>
            </div>
        </div>
        <div class="rotate120">
            <div class="line_wrapper line_wrapper03">
                <span class="line line03"></span>
            </div>
        </div>
        <div class="line_wrapper line_wrapper04">
            <span class="line line04"></span>
        </div>
        <div class="rotate-120">
            <div class="line_wrapper line_wrapper05">
                <span class="line line05"></span>
            </div>
        </div>
        <div class="rotate-60">
            <div class="line_wrapper line_wrapper06">
                <span class="line line06"></span>
            </div>
        </div>
    </div>
    <div class="animation08">
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>

    </div>
    <div class="animation09">
        <span class="ta1o9er_show">
            <style>
                                @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
                                @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Pattaya&display=swap');

                body {
                    font-family: "Montserrat", sans-serif;
                    text-align: center;
                }

                div {
                    display: inline-block;
                }

                .bigger {
                    margin: 0;
                    font-size: 60px;
                    font-weight: 800;
                    padding: 20px;
                    text-transform: uppercase;
                    color: #130087;
                    display: inline-block;
                    position: relative;
                    font-family: 'Bungee Shade', cursive;
                }
                .text {
                    max-width: 600px;
                    width: 100%;
                    line-height: 24px;
                    text-align: left;
                    padding: 20px;
                    color: #ff2525;
                    text-align: center;
                    font-weight: 700;
                    font-size: x-large;
                    font-family: 'Bungee Shade', cursive;
font-family: 'Pattaya', sans-serif;
                }

                .text.txt-center {
                    text-align: center;
                }

                .text a {
                    color: #0fe4d2;
                }

                .has-animation {
                    position: relative;
                }

                .has-animation p,
                .has-animation img {
                    opacity: 0;
                }

                .has-animation.animate-in p,
                .has-animation.animate-in img {
                    animation: textHidden 0.1s 1.1s forwards;
                }

                .has-animation.animate-in:before,
                .has-animation.animate-in:after {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 100%;
                    z-index: 10;
                }

                .has-animation.animate-in:before {
                    background-color: #0fe4d2;
                }

                .has-animation.animate-in:after {
                    background-color: #202020;
                    animation-delay: 0.5s;
                }

                .has-animation.animation-ltr.animate-in:before {
                    animation: revealLTR 1.8s ease;
                }

                .has-animation.animation-ltr.animate-in:after {
                    animation: revealLTR 1s 0.6s ease;
                }

                .has-animation.animation-rtl.animate-in:before {
                    animation: revealRTL 1.8s ease;
                }

                .has-animation.animation-rtl.animate-in:after {
                    animation: revealRTL 1s 0.6s ease;
                }

                @keyframes revealRTL {
                    0% {
                        width: 0;
                        right: 0;
                    }

                    65% {
                        width: 100%;
                        right: 0;
                    }

                    100% {
                        width: 0;
                        right: 100%;
                    }
                }

                @keyframes revealLTR {
                    0% {
                        width: 0;
                        left: 0;
                    }

                    65% {
                        width: 100%;
                        left: 0;
                    }

                    100% {
                        width: 0;
                        left: 100%;
                    }
                }

                @keyframes textHidden {
                    0% {
                        opacity: 0;
                    }

                    100% {
                        opacity: 1;
                    }
                }

                #anh {
                    height: 60vh;
                }
                .btn-start {
                    border: none;
                    cursor: pointer;
                    padding: 10px 15px;
                    text-transform: uppercase;
                    font-weight: bold;
                    color: white;
                    font-family: inherit;
                    border-radius: 2.5rem;
                    transition: .5s;
                    background:#2f2f32e6;
                    animation:textHidden 0.5s 1 4s both;
                }
                .btn-start:hover {
                    background: #004ac2e6;
                }
            </style>
            <div class="has-animation animation-ltr" data-delay="3500">
                <p class="bigger"> em yêu toán học</p>
            </div>
            <br>
            <div class="has-animation animation-rtl" data-delay="4000">
                <div class="text"><p>Phần mềm tính toán hình học</p><p>  
                    dành cho học sinh tiểu học</p></div>
            </div>
            <br>
            <br>
            <div class="has-animation animation-rtl" data-delay="5500">
                <img id="anh" width="600" />
            </div>
            <br>
            <br>
            <a href="home.html"><button class="btn-start">bắt đầu sử dụng</button></a>
        </span>
        <br>
    </div>
</body>
<script src="./assets/js/jquery.js"></script>
<script>
    $(document).ready(function () {
        var img_link = "./assets/images/background.jpg";
        $("#anh").attr('src', img_link);
        $('.has-animation').each(function (index) {
            $(this).delay($(this).data('delay')).queue(function () {
                $(this).addClass('animate-in');
            });
        });
    });
</script>
</html>